<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Домашка №1</title>
</head>
<body>
    <div class="mysite">
        <div class="header">
            <h1>Моя любимая акция #BLUE</h1>
        </div>
        <div class="content">
            <div class="column-img">
                <h2>Логотип компании</h2>
                <img src="./image/BBLogo.svg" alt="Логотип компании BlueBird Bio inc.">
                <h2>Полезные ссылки</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="https://www.nasdaq.com/market-activity/stocks/blue">Bluebird bio, Inc. Common Stock (BLUE) Nasdaq</a></li>
                    <li><a href="https://www.bluebirdbio.com/">BlueBird Official Site</a></li>
                    <li><a href="https://www.tradingview.com/symbols/NASDAQ-BLUE/">TradingView BLUE</a></li>
                </ul>
                <h2>Курс доллара в режиме реального времени</h2>
                <button id="get-request">Получить стоимость доллара</button>
                <div id="response-info"></div>
            </div>
            <div class="column-desc">
                <h2>О компании</h2>
                <p>
                    Вот уже более десяти лет мы прокладываем новые пути для генной терапии.
                    Мы индивидуально разрабатываем каждый из наших исследовательских методов
                    лечения с целью устранения основной причины заболевания на генетическом уровне.
                    В настоящее время мы разрабатываем генную терапию для лечения тяжелых генетических
                    заболеваний и продвигаем исследования по применению новых технологий для лечения этих
                    и других заболеваний. Более 170+ пациентов получили нашу терапию в ходе 8 клинических испытаний.
                </p>
                <p>
                    Мы стремимся к разнообразию, но летаем как единое целое.
                    Мы - более 375 человек, которые идут на смелый риск и сотрудничают с широким сообществом, чтобы
                    помочь улучшить жизнь пациентов и семей. Мы гордимся уникальной, заботливой, инклюзивной культурой,
                    которая помогает каждому из нас быть лучшим каждый день. Честность, уважение и искренняя приверженность
                    доступу, справедливости и инклюзивности присутствуют во всем, что мы делаем.
                </p>
                <h2>Мини-опрос</h2>
                <fieldset>
                    <legend>Есть ли у вас в портфеле акции компании BlueBird Bio inc. ?</legend>
                    <div id="root"></div>
                </fieldset>
            </div>
        </div>
        <div class="footer">
            <h1>Связи</h1>
            <i class="icon-inst">
                <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="inst-icon">
            </i>
            <a href="https://www.instagram.com/den30123/" rel="nofollow">Instagram</a>

            <i class="icon-github">
                <img src="https://img.icons8.com/fluency/48/000000/github.png" alt="github-icon">
            </i>
            <a href="https://github.com/PrayForDenis/PortfolioProjects" rel="nofollow">GitHub</a>

            <i class="icon-vk">
                <img src="https://img.icons8.com/color/48/000000/vk-com.png" alt="vk-icon">
            </i>
            <a href="https://vk.com/id152639095" rel="nofollow">ВКонтакте</a>
            <h5>© 2022 Стецко Денис. Все права защищены.</h5>
        </div>
    </div>
    <script src="stockPrice.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>		 
    <script type="text/babel">
        class ManagedRadioButtonComponent extends React.Component {
            constructor(props) {
                super(props);

                this.state = {value: ''};

                this.onRadioChange = this.onRadioChange.bind(this);
                this.onSubmit = this.onSubmit.bind(this);
            }

            onRadioChange(event) {
                this.setState({value: event.target.value});
            }

            onSubmit(event) {
                alert('Выбранное значение: ' + this.state.value);
                event.preventDefault();
            }

            render() {
                return (
                    <form onSubmit={this.onSubmit} >
                        <p>
                            <input
                                type="radio"
                                value="yes"
                                name="stock"
                                checked={this.state.value == "yes"}
                                onChange={this.onRadioChange}
                            /> Да
                        </p>
                        <p>
                            <input
                                type="radio"
                                value="buyplan"
                                name="stock"
                                checked={this.state.value == "buyplan"}
                                onChange={this.onRadioChange}
                            /> Планирую купить
                        </p>
                        <p>
                            <input
                                type="radio"
                                value="sellplan"
                                name="stock"
                                checked={this.state.value == "sellplan"}
                                onChange={this.onRadioChange}
                            /> Планирую продать
                        </p>
                        <p>
                            <input
                                type="radio"
                                value="no"
                                name="stock"
                                checked={this.state.value == "no"}
                                onChange={this.onRadioChange}
                            /> Нет
                        </p>
                        <p>
                            <input type="submit" value="Ввести" />
                        </p>
                    </form>
                );
            }
        }

        ReactDOM.render(<ManagedRadioButtonComponent />, document.getElementById("root"));
    </script>
</body>
</html>